# Multi-stage build for Spring Boot application
FROM maven:3.9.4-eclipse-temurin-17-alpine AS builder

# Set working directory
WORKDIR /app

# Copy pom.xml and download dependencies
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code and build application
COPY src ./src
RUN mvn clean package -DskipTests

# Production stage
FROM eclipse-temurin:17-jre-alpine

# Set working directory
WORKDIR /app

# Copy JAR from builder stage
COPY --from=builder /app/target/*.jar app.jar

# Expose port
EXPOSE 8080

# Environment variables (will be overridden by docker-compose or runtime)
ENV POSTGRES_HOST=localhost
ENV POSTGRES_PORT=5432
ENV POSTGRES_DB=library
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=password
ENV JWT_SECRET=myVerySecretKeyForJWTTokenGeneration123456789
ENV JWT_EXPIRATION=86400

# Start application
ENTRYPOINT ["java", "-jar", "/app/app.jar"]